Gabby Query Protocol - Projection - v1.0.0-beta.3: IProjectionEditor
Interface IProjectionEditor
Hierarchy
IProjectionEditor
Implemented by
Projection
Index
Methods
addSubject
getKeys
getProjectableSubjectsDictionary
getProjectionOrderByColumPosition
getProjectionSubject
getSubProjectionBySubjectId
removeProjectionSubject
toJson
updateSubject
Methods
addSubject
addSubject(projection: TProjectionItemProperties): string
Parameters
projection: TProjectionItemProperties
Returns string
getKeys
getKeys(): string[]
Returns string[]
getProjectableSubjectsDictionary
getProjectableSubjectsDictionary(): IProjectableSubjectDictionary
Returns IProjectableSubjectDictionary
getProjectionOrderByColumPosition
getProjectionOrderByColumPosition(): TProjectionDictionary
Returns TProjectionDictionary
getProjectionSubject
getProjectionSubject(key: string): TProjectionItemProperties
Parameters
key: string
Returns TProjectionItemProperties
getSubProjectionBySubjectId
getSubProjectionBySubjectId(subjectId: string): TProjectionDictionary
Parameters
subjectId: string
Returns TProjectionDictionary
removeProjectionSubject
removeProjectionSubject(key: string): void
Parameters
key: string
Returns void
toJson
toJson(): TProjectionItemProperties[]
Returns TProjectionItemProperties[]
updateSubject
updateSubject(key: string, props: TProjectionPropertiesUpdatable): void
Parameters
key: string
props: TProjectionPropertiesUpdatable
Returns void
