gabby-query-protocol-projection: Gabby Query Protocol - Projection - v1.0.0-beta.3
Gabby Query Protocol - Projection - v1.0.0-beta.3
Index
Namespaces
CONSTS
ProjectableDictionaryFactory
ProjectionEditorFactory
Classes
ProjectableSubjectDictionary
Projection
Interfaces
IProjectableSubjectDictionary
IProjectionEditor
Type aliases
TProjectableSubjectPropertiesJson
TProjectableSubjectsDictionaryJson
TProjectionDictionary
TProjectionProperties
TProjectionPropertiesJson
TProjectionPropertiesUpdatable
TSupportedDatatype
Variables
EXAMPLE_JSON_BLUE_SKIES
Type aliases
TProjectableSubjectPropertiesJson
TProjectableSubjectPropertiesJson: { datatype?: TSupportedDatatype; defaultLabel?: string; isSortable?: boolean }
Type declaration
Optional datatype?: TSupportedDatatype
Optional defaultLabel?: string
Optional isSortable?: boolean
TProjectableSubjectsDictionaryJson
TProjectableSubjectsDictionaryJson: {}
Type declaration
[subjectId: string]: TProjectableSubjectPropertiesJson
TProjectionDictionary
TProjectionDictionary: {}
Type declaration
[projectionKey: string]: TProjectionProperties
TProjectionProperties
TProjectionProperties: { columnOrder: number; label: string; sortOrder: number; subjectId: string }
Type declaration
columnOrder: number
label: string
sortOrder: number
subjectId: string
TProjectionPropertiesJson
TProjectionPropertiesJson: { columnOrder?: number; label?: string; sortOrder?: number; subjectId?: string }
Type declaration
Optional columnOrder?: number
Optional label?: string
Optional sortOrder?: number
Optional subjectId?: string
TProjectionPropertiesUpdatable
TProjectionPropertiesUpdatable: { columnOrder?: number; label?: string; sortOrder?: number }
Type declaration
Optional columnOrder?: number
Optional label?: string
Optional sortOrder?: number
TSupportedDatatype
TSupportedDatatype: "integer" | "decimal" | "datetime" | "string" | "boolean"
Variables
Const EXAMPLE_JSON_BLUE_SKIES
EXAMPLE_JSON_BLUE_SKIES: { projectableSubjectDictionaryJson: TProjectableSubjectsDictionaryJson; projectionJson: TProjectionProperties[] } = ...
Type declaration
projectableSubjectDictionaryJson: TProjectableSubjectsDictionaryJson
projectionJson: TProjectionProperties[]
