Gabby Query Protocol - Projection - v1.0.0-beta.3: ProjectableSubjectDictionary
Class ProjectableSubjectDictionary
Hierarchy
ProjectableSubjectDictionary
Implements
IProjectableSubjectDictionary
Index
Constructors
constructor
Properties
_projectableSubjects
Accessors
isLocked
Methods
addSubject
getSubjectById
getSubjectIds
lock
subjectIdExists
toJson
addSubject
lock
Constructors
constructor
new ProjectableSubjectDictionary(): ProjectableSubjectDictionary
Returns ProjectableSubjectDictionary
Properties
Private _projectableSubjects
_projectableSubjects: TProjectableSubjectsDictionary = {}
Accessors
isLocked
get isLocked(): boolean
Returns boolean
Methods
Private addSubject
addSubject(subjectId: string, properties: TProjectableSubjectProperties): void
Parameters
subjectId: string
properties: TProjectableSubjectProperties
Returns void
getSubjectById
getSubjectById(subjectId: string): TProjectableSubjectProperties
Implementation of IProjectableSubjectDictionary.getSubjectById
Parameters
subjectId: string
Returns TProjectableSubjectProperties
getSubjectIds
getSubjectIds(): string[]
Implementation of IProjectableSubjectDictionary.getSubjectIds
Returns string[]
Private lock
lock(): void
Returns void
subjectIdExists
subjectIdExists(subjectId: undefined | string): boolean
Implementation of IProjectableSubjectDictionary.subjectIdExists
Parameters
subjectId: undefined | string
Returns boolean
toJson
toJson(): TProjectableSubjectsDictionaryJson
Implementation of IProjectableSubjectDictionary.toJson
Returns TProjectableSubjectsDictionaryJson
Static addSubject
addSubject(subjectDictionary: ProjectableSubjectDictionary, subjectId: string, properties: TProjectableSubjectProperties): void
Parameters
subjectDictionary: ProjectableSubjectDictionary
subjectId: string
properties: TProjectableSubjectProperties
Returns void
Static lock
lock(subjectDictionary: ProjectableSubjectDictionary): void
Parameters
subjectDictionary: ProjectableSubjectDictionary
Returns void
