Gabby Query Protocol - Projection - v1.0.0-beta.3: Projection
Class Projection
Example usage:
```
import { ProjectionEditorFactory } from "../src";
import { EXAMPLE_JSON_BLUE_SKIES } from "../src";
const { projectionJson: projectionItemsJson } = EXAMPLE_JSON_BLUE_SKIES;
const { projectableSubjectDictionaryJson } = EXAMPLE_JSON_BLUE_SKIES;
export const exampleProjectionEditor = ProjectionEditorFactory.fromJson({
  projectionItemsJson,
  projectableSubjectDictionaryJson,
});
const projectionItemId = exampleProjectionEditor.addSubject({
  label: "My New Projection Item",
  subjectId: "lastname",
  columnOrder: 1000,
  sortOrder: -1,
});
exampleProjectionEditor.updateSubject(projectionItemId, { columnOrder: 10 });
console.log(exampleProjectionEditor.getProjectionOrderByColumPosition());
```
```
const projectionItemId = exampleProjectionEditor.addSubject({
  label: "My New Projection Item",
  subjectId: "lastname",
  columnOrder: 1000,
  sortOrder: -1,
});
```
```
// something new a different - once
const projectionItemId = exampleProjectionEditor.addSubject({
  label: "My New Projection Item",
  subjectId: "lastname",
  columnOrder: 1000,
  sortOrder: -1,
});
```
Hierarchy
Projection
Implements
IProjectionEditor
Index
Constructors
constructor
Properties
_keyCount
_projectableSubjects
_projections
Methods
_nextIndex
addSubject
getKeys
getProjectableSubjectsDictionary
getProjectionOrderByColumPosition
getProjectionSubject
getSubProjectionBySubjectId
removeProjectionSubject
toJson
updateSubject
fromFlatFile
toFlatFile
Constructors
constructor
new Projection(projectableSubjects: IProjectableSubjectDictionary): Projection
Parameters
projectableSubjects: IProjectableSubjectDictionary
Returns Projection
Properties
Private _keyCount
_keyCount: number = 0
Private _projectableSubjects
_projectableSubjects: IProjectableSubjectDictionary
Private _projections
_projections: TProjectionDictionary = {}
Methods
Private _nextIndex
_nextIndex(): string
Returns string
addSubject
addSubject(projection: TProjectionItemProperties): string
Implementation of IProjectionEditor.addSubject
Parameters
projection: TProjectionItemProperties
Returns string
getKeys
getKeys(): string[]
Implementation of IProjectionEditor.getKeys
Returns string[]
getProjectableSubjectsDictionary
getProjectableSubjectsDictionary(): IProjectableSubjectDictionary
Implementation of IProjectionEditor.getProjectableSubjectsDictionary
Returns IProjectableSubjectDictionary
getProjectionOrderByColumPosition
getProjectionOrderByColumPosition(): TProjectionDictionary
Implementation of IProjectionEditor.getProjectionOrderByColumPosition
Returns TProjectionDictionary
getProjectionSubject
getProjectionSubject(key: string): TProjectionItemProperties
Implementation of IProjectionEditor.getProjectionSubject
Parameters
key: string
Returns TProjectionItemProperties
getSubProjectionBySubjectId
getSubProjectionBySubjectId(subjectId: string): TProjectionDictionary
Implementation of IProjectionEditor.getSubProjectionBySubjectId
Parameters
subjectId: string
Returns TProjectionDictionary
removeProjectionSubject
removeProjectionSubject(key: string): void
Implementation of IProjectionEditor.removeProjectionSubject
Parameters
key: string
Returns void
toJson
toJson(): TProjectionItemProperties[]
Implementation of IProjectionEditor.toJson
Returns TProjectionItemProperties[]
updateSubject
updateSubject(key: string, props: TProjectionPropertiesUpdatable): void
Implementation of IProjectionEditor.updateSubject
Parameters
key: string
props: TProjectionPropertiesUpdatable
Returns void
Static fromFlatFile
fromFlatFile(json: TProjectionItemPropertiesJson[], projectableSubjects: IProjectableSubjectDictionary): Projection
Parameters
json: TProjectionItemPropertiesJson[]
projectableSubjects: IProjectableSubjectDictionary
Returns Projection
Static toFlatFile
toFlatFile(projection: Projection): TProjectionItemProperties[]
Parameters
projection: Projection
Returns TProjectionItemProperties[]
